# CodingChallenge

./: .editorconfig  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codingchallenge/: App.kt
app/src/main/java/com/example/codingchallenge/appinitializer/: AppInitializersContainer.kt
app/src/main/java/com/example/codingchallenge/di/: ApiModule.kt  AppModule.kt  CoreInitializerModule.kt  DataRepositoryModule.kt  DataSourceModule.kt  DiModule.kt  DomainAlbumModule.kt
app/src/main/java/com/example/codingchallenge/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/codingchallenge/navigation/: AppNavGraph.kt  NavigationProvider.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/example/codingchallenge/buildlogic/convention/plugins/: AndroidApplicationPlugin.kt  AndroidBasePlugin.kt  AndroidLibraryPlugin.kt  CompilerPlugin.kt  ComposePlugin.kt  HiltPlugin.kt  KotlinLibraryPlugin.kt  KspPlugin.kt  RealmPlugin.kt  SerializationPlugin.kt  StaticCodeAnalysisPlugin.kt  TestingPlugin.kt
build-logic/convention/src/main/java/com/example/codingchallenge/buildlogic/convention/utils/: DependencyHandlerScopeExtensions.kt  PluginExtensions.kt
data/api/contract/: build.gradle.kts
data/api/contract/src/main/java/com/example/codingchallenge/data/api/contract/client/: NetworkClientProvider.kt
data/api/contract/src/main/java/com/example/codingchallenge/data/api/contract/service/: ApiService.kt
data/api/implementation/: build.gradle.kts
data/api/implementation/src/main/java/com/example/codingchallenge/data/api/implementation/client/: DefaultNetworkClientProviderImpl.kt
data/api/implementation/src/main/java/com/example/codingchallenge/data/api/implementation/service/: ApiServiceImpl.kt
data/api/model/: build.gradle.kts
data/api/model/src/main/java/com/example/codingchallenge/data/api/model/: AlbumDto.kt  AlbumsDto.kt  AuthorDto.kt  FeedDto.kt  GenreDto.kt  LinkDto.kt
data/datasource/contract/: build.gradle.kts
data/datasource/contract/src/main/java/com/example/codingchallenge/contract/client/: RealmDatabaseProvider.kt
data/datasource/contract/src/main/java/com/example/codingchallenge/contract/dao/: RealmDao.kt
data/datasource/implementation/: build.gradle.kts
data/datasource/implementation/src/main/java/com/example/codingchallenge/implementation/client/: DefaultRealmDatabaseProviderImpl.kt
data/datasource/implementation/src/main/java/com/example/codingchallenge/implementation/dao/: RealmDaoImpl.kt
data/datasource/model/: build.gradle.kts
data/datasource/model/src/main/java/com/example/codingchallenge/model/: AlbumEntity.kt  FeedEntity.kt  GenreEntity.kt
data/repository/contract/: build.gradle.kts
data/repository/contract/src/main/java/com/example/codingchallenge/contract/: AlbumRepository.kt
data/repository/implementation/: build.gradle.kts
data/repository/implementation/src/main/java/com/example/codingchallenge/implementation/: AlbumRepositoryImpl.kt
data/repository/implementation/src/main/java/com/example/codingchallenge/implementation/mapping/: AlbumMapping.kt
data/repository/implementation/src/main/java/com/example/codingchallenge/implementation/utils/: StringExtensions.kt
di/: build.gradle.kts
di/src/main/java/com/example/codingchallenge/di/: CoroutinesDispatchersQualifiers.kt
domain/contract/: build.gradle.kts
domain/contract/src/main/java/com/example/codingchallenge/contract/album/: GetLocalAlbumUseCase.kt  ObserveLocalAlbumsUseCase.kt  SyncRemoteAlbumsUseCase.kt
domain/implementation/: build.gradle.kts
domain/implementation/src/main/java/com/example/codingchallenge/implementation/album/: GetLocalAlbumUseCaseImpl.kt  ObserveLocalAlbumsUseCaseImpl.kt  SyncRemoteAlbumsUseCaseImpl.kt
domain/model/src/main/java/com/example/codingchallenge/model/: Album.kt  Feed.kt  Genre.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
initializer/contract/: build.gradle.kts
initializer/contract/src/main/java/com/example/codingchallenge/initializer/contract/: AppInitializer.kt
initializer/implementation/: build.gradle.kts
initializer/implementation/src/main/java/com/example/codingchallenge/initializer/implementation/: TimberInitializer.kt
navigation/: build.gradle.kts
navigation/src/main/java/com/example/codingchallenge/navigation/graph/: NavigationNestedGraph.kt
navigation/src/main/java/com/example/codingchallenge/navigation/route/: NavRoute.kt
test-tools/: build.gradle.kts
test-tools/src/main/java/com/example/codingchalenge/testtools/: CoroutinesExtensions.kt  ViewModelDispatcherExtension.kt
ui/common/: build.gradle.kts
ui/common/src/main/java/com/example/codingchallenge/common/components/: AsyncImage.kt
ui/common/src/main/java/com/example/codingchallenge/common/preview/: ComponentPreview.kt
ui/common/src/main/java/com/example/codingchallenge/common/theme/: Color.kt  Dimension.kt  Theme.kt  Type.kt
ui/common/src/main/java/com/example/codingchallenge/common/utils/: DateExtensions.kt  observeAsEvents.kt
ui/common/src/main/res/values/: strings.xml
ui/home/: build.gradle.kts
ui/home/src/main/java/com/example/codingchallenge/home/albumdetails/: AlbumDetailsScreen.kt  AlbumDetailsViewAction.kt  AlbumDetailsViewEvent.kt  AlbumDetailsViewModel.kt  AlbumDetailsViewState.kt
ui/home/src/main/java/com/example/codingchallenge/home/di/: HomeModule.kt
ui/home/src/main/java/com/example/codingchallenge/home/home/: HomeScreen.kt  HomeViewAction.kt  HomeViewEvent.kt  HomeViewModel.kt  HomeViewState.kt
ui/home/src/main/java/com/example/codingchallenge/home/home/components/: AlbumItem.kt  EmptyAlbumListPlaceholder.kt  SyncErrorComponent.kt  SyncingComponent.kt
ui/home/src/main/java/com/example/codingchallenge/home/navigation/: HomeNestedGraph.kt
ui/home/src/main/res/values/: strings.xml
ui/home/src/test/java/com/example/codingchallenge/home/: AlbumDetailsData.kt  AlbumDetailsViewModelTest.kt
